PUBLISH_KEY=
SUBSCRIBE_KEY=sub-c-3d9cff1c-8165-4a39-abe0-b5a9a6e36d76
PUBNUB_UUID=
PUBNUB_CHANNEL=raw_bottle_data
BOTTLE_ID=
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=H2Now
TEST_PASSWORD=
SESSION_FILE_DIR=./flask_session
SECRET_KEY=
FRONTEND_PUBNUB_CHANNEL=clean_bottle_data
SESSION_FILE_DIR=./flask_session=
