# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=H2Now
TEST_PASSWORD=
SECRET_KEY=
VITE_API_URL=http://localhost:5000
PUBLISH_KEY=
SUBSCRIBE_KEY=
PUBNUB_UUID=
PUBNUB_CHANNEL=
FRONTEND_PUBNUB_CHANNEL=

# .env.production
VITE_API_URL=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=