# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=H2Now
TEST_PASSWORD=
SESSION_FILE_DIR=./flask_session
SECRET_KEY=
VITE_API_URL=http://localhost:5000
PUBLISH_KEY=
SUBSCRIBE_KEY=
BOTTLE_ID=
PUBNUB_CHANNEL=
FRONTEND_PUBNUB_CHANNEL=